[gd_scene format=3 uid="uid://5kb3nm2uyd4c"]

[ext_resource type="Script" uid="uid://bxn36cf3ogwio" path="res://scenes/actors/WanCat/WanCat.gd" id="1_pcl5l"]
[ext_resource type="Texture2D" uid="uid://cq3u6863g3rhs" path="res://assets/vector_graphics/white_square.svg" id="2_jqjpt"]
[ext_resource type="Texture2D" uid="uid://b71c1gd1p1xju" path="res://assets/vector_graphics/white_ball.svg" id="3_7rmfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcl5l"]
size = Vector2(76.36003, 76.26339)

[node name="WanCat" type="CharacterBody2D" unique_id=393667721]
collision_layer = 4
script = ExtResource("1_pcl5l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1029200188]
modulate = Color(0.87058824, 0.7921569, 0.99607843, 1)
scale = Vector2(0.764, 0.764)
texture = ExtResource("2_jqjpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1180136221]
shape = SubResource("RectangleShape2D_pcl5l")

[node name="EffectextContainer" type="Node2D" parent="." unique_id=12072683]

[node name="BarkAbilityLabel" type="Label" parent="." unique_id=1070272876]
offset_left = -38.180016
offset_top = -38.131695
offset_right = 38.180016
offset_bottom = 38.131695
text = "NONE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" type="Node2D" parent="." unique_id=120388373]

[node name="DirectionHint" type="Sprite2D" parent="Debug" unique_id=721696966]
scale = Vector2(-0.02, -0.02)
texture = ExtResource("3_7rmfw")
offset = Vector2(9.210187, 1414.6428)
